NODE_ENV = "development"
VUE_APP_FLAG = "dev"

# 本地环境
ENV = 'development'

# base路径
VITE_BASE_PATH = './'

# 本地环境接口地址 - 尾部无需带'/'
VITE_AXIOS_BASE_URL = ''

# 开发环境下跨域代理，请输入要跨域的api地址 - 尾部无需带'/'
# VITE_PROXY_URL = ''
VITE_APP_API = '/api'
VITE_APP_REPORT = '/report'