NODE_ENV = "production"
VUE_APP_FLAG = "pro"

# 线上环境
ENV = 'production'

# base路径
VITE_BASE_PATH = '/'

# 导出路径
VITE_OUT_DIR = 'dist'

# 线上环境接口地址 - ''
VITE_APP_API = '/api'
VITE_APP_REPORT = '/report'
VITE_APP_BASE_API: '192.168.20.100:25019'
